<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script src="script.js"></script>
  </head>

  <body>
    <section id="landing">
      <nav>
        <div class="row nav__row">
          <div class="nav__logo">
            <a class="anchor__logo" href="https://treact.owaiskhan.me/">
              <img
                src="assets/logo.2c489fc453a1783cbadacf914efa3df6.svg"
                alt=""
                class="logo"
              />
              Treact
            </a>
          </div>
          <!-- Enter Nav Links here -->
          <ul class="nav__link--list">
            <li class="nav__link">
              <a class="nav__link--anchor" href="">About</a>
            </li>
            <li class="nav__link">
              <a class="nav__link--anchor" href="">Blog</a>
            </li>
            <li class="nav__link">
              <a class="nav__link--anchor" href="">Pricing</a>
            </li>
            <li class="nav__link">
              <a class="nav__link--anchor" href="">Contact Us</a>
            </li>
            <li class="nav__link">
              <a class="nav__link--anchor" href="">Login</a>
            </li>
            <li class="nav__link">
              <a class="nav__link--anchor nav__link--anchor--primary" href=""
                >Sign Up</a
              >
            </li>
          </ul>
          <button class="btn__menu" onclick="openMenu()">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="btn__menu--svg"
            >
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
        </div>
      </nav>
      <div class="modal">
        <button class="btn__menu btn__menu--close" onclick="closeMenu()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="light___StyledCloseIcon-lj69nl-14 fASujC"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <div class="modal__links">
          <a class="modal__link">About</a>
          <a class="modal__link">Blog</a>
          <a class="modal__link">Pricing</a>
          <a class="modal__link">Contact Us</a>
          <a class="modal__link">Login</a>
          <a class="modal__link modal__link--primary">Sign Up</a>
        </div>
      </div>
      <header>
        <div class="container">
          <div class="row">
            <div class="header__container">
              <h1>
                Beautiful React Templates <span class="purple">for you.</span>
              </h1>
              <p class="header__para">
                Our templates are easy to setup, understand and customize. Fully
                modular components with a variety of pages and components.
              </p>
              <div class="header__bar">
                <input
                  class="header__input"
                  type="text"
                  placeholder="Your E-mail Address"
                />
                <button class="header__button">Get Started</button>
              </div>
              <div class="header__customers">
                <p class="para__customers">Our Trusted Customers</p>
                <img
                  class="image__customers"
                  src="assets/customers-logo-strip.680ac7c2e8ae28161d2c.png"
                  alt="customers logo"
                />
              </div>
            </div>
            <figure class="header__figure">
              <img
                class="header__image"
                src="assets/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg"
                alt="woman sitting at desk"
              />
            </figure>
          </div>
        </div>
      </header>
    </section>
    <main>
      <section id="features">
        <div class="container">
          <div class="row__narrow">
            <!-- Enter Features Section -->
            <h4 class="purple">Features</h4>
            <h2 class="features__header">
              We have Amazing <span class="purple">Service.</span>
            </h2>
            <p class="features__para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="features__container">
              <div class="feature">
                <figure class="feature__figure">
                  <img
                    class="feature__icon"
                    src="assets/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg"
                    alt="shield-icon"
                  />
                </figure>
                <span class="feature__span">
                  <span class="feature__span--label"> Secure </span>
                  <p class="feature__span--para">
                    We strictly only deal with vendors that provide top notch
                    security.
                  </p>
                </span>
              </div>
              <div class="feature">
                <figure class="feature__figure">
                  <img
                    class="feature__icon"
                    src="assets/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg"
                    alt=""
                  />
                </figure>
                <span class="feature__span">
                  <span class="feature__span--label"> 24/7 Support </span>
                  <p class="feature__span--para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </p>
                </span>
              </div>
              <div class="feature">
                <figure class="feature__figure">
                  <img
                    class="feature__icon"
                    src="assets/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg"
                    alt=""
                  />
                </figure>
                <span class="feature__span">
                  <span class="feature__span--label"> Customizable </span>
                  <p class="feature__span--para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </p>
                </span>
              </div>
              <div class="feature">
                <figure class="feature__figure">
                  <img
                    class="feature__icon"
                    src="assets/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg"
                    alt=""
                  />
                </figure>
                <span class="feature__span">
                  <span class="feature__span--label"> Reliable </span>
                  <p class="feature__span--para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </p>
                </span>
              </div>
              <div class="feature">
                <figure class="feature__figure">
                  <img
                    class="feature__icon"
                    src="assets/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg"
                    alt=""
                  />
                </figure>
                <span class="feature__span">
                  <span class="feature__span--label"> Fast </span>
                  <p class="feature__span--para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </p>
                </span>
              </div>
              <div class="feature">
                <figure class="feature__figure">
                  <img
                    class="feature__icon"
                    src="assets/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg"
                    alt=""
                  />
                </figure>
                <span class="feature__span">
                  <span class="feature__span--label"> Easy </span>
                  <p class="feature__span--para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="quality">
        <div class="container">
          <div class="row">
            <!-- Enter Quality Work Section -->
            <div class="quality__container">
              <h4 class="purple">Quality Work</h4>
              <h2>
                Designed & Developed by
                <span class="purple">Professionals.</span>
              </h2>
              <p class="quality__para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <button class="quality__button">Learn More</button>
            </div>
            <figure class="quality__figure">
              <img
                class="quality__image"
                src="assets/hero-screenshot-1.40a097b525c2f8c9808e.png"
                alt="screenshot of woman at computer"
              />
            </figure>
          </div>
        </div>
      </section>
      <section id="steps">
        <div class="container">
          <div class="row">
            <figure class="steps__figure"><img src="assets/hero-screenshot-2.241aac1fbc66db29d873.png" alt="" class="steps__image"></figure>
            <div class="steps__container">
              <h4 class="purple steps__h4">Steps</h4>
              <h2 class="steps__h2">Easy to <span>Get Started.</span></h2>
              <ul class="steps__list">
                <li>
                    <span class="steps__number--span">01</span>
                    <span><div class="step__name"></div><div class="step__description"></div></span>
                </li>
                <li>
                    <span class="steps__number--span">02</span>
                    <span></span>
                </li>
                <li>
                    <span class="steps__number--span">03</span>
                    <span></span>
                </li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="values">
        <div class="container">
          <div class="row"><!--  -->Enter Values Section<!--  --></div>
        </div>
      </section>
      <section id="pricing">
        <div class="container">
          <div class="row"><!--  -->Enter Pricing Section<!--  --></div>
        </div>
      </section>
      <section id="testimonials">
        <div class="container">
          <div class="row"><!--  -->Enter Testimonials Section<!--  --></div>
        </div>
      </section>
      <section id="start">
        <div class="container">
          <div class="row">
            <!--  -->Enter "Start"/Call to action section<!--  -->
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="row footer__row"><!--  -->Enter Footer<!--  --></div>
    </footer>
  </body>
</html>
